let
  var y:int = 5+2;
  fun g:bool (b:bool)
    let 
    fun f:bool (n:int, m:int)
      let 
        var x:int = m;
      in g(false);   
    in if b then { f(2,3) } else { false };
in  
  print ( 
    if g(true) 
      then { false }
      else { 10 }
  ); 
/* SERBATOIO ESEMPI
let 
  var x:int = 1;
  var b:bool = true;
in
  print (if (b || false) then { x+1 } else { x+2 });
---------------
let 
  fun f:int (i:int, j:int) i+j;
in
  print (f(3,5));
----------------
let
  var y:int = 5+2;
  fun f:bool (n:int, m:int)
    let 
      var x:int = m;
  in n==x;   
in  
  print ( 
    if f(y,8) 
      then { false }
      else { 10 }
  ); 
----------------
let
  var y:int = 5+2;
  fun g:bool (b:bool)
    let 
    fun f:bool (n:int, m:int)
      let 
        var x:int = m;
      in g(false);   
    in if b then { f(2,3) } else { false };
in  
  print ( 
    if g(true) 
      then { false }
      else { 10 }
  ); 
*/